<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="我们来自不同的地域，但志同道合！我们共同学习，共同成长！我们欢迎每一位愿意抱团成长的童鞋！">
  

  <!--Author-->
  
  <meta name="author" content="reamd">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="第四期 颠覆常识的学习方法"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="我们来自不同的地域，但志同道合！我们共同学习，共同成长！我们欢迎每一位愿意抱团成长的童鞋！" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="读书会"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>第四期 颠覆常识的学习方法 - 读书会</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>
<div style="display: none;">
    <img src="https://raw.githubusercontent.com/hand-sword-go/matrial/master/thumbnail/logo/logo.jpg"/>
</div>
  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
       <a class="logo-title" href="/">
           携手仗剑走天涯
       </a>
      <!--<a href="/" rel="home">
        
      </a>-->
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  归档
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            第四期 颠覆常识的学习方法
            
          </h1>
          <p class="posted-on">
          2018-04-21
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/by 彭菲/" rel="tag">
                  by 彭菲
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="https://raw.githubusercontent.com/hand-sword-go/matrial/master/content/20180421/2.png" alt="1"></p>
<h2 id="一、遗忘是记忆的好帮手"><a href="#一、遗忘是记忆的好帮手" class="headerlink" title="一、遗忘是记忆的好帮手"></a>一、遗忘是记忆的好帮手</h2><p>作者指出，适当的忘记反而可以更好地提高记忆。这主要是由记忆的两个能力造成的，它们分别是储存能力和提取能力。这也是著名的记忆失用理论。<br>储存能力，指的就是你学到的东西在大脑中储存得有多坚实。储存能力只会越变越强，永远不会减弱。提取能力，指的是某项信息被提取到意识中的难易程度。也就是说，你光把知识存在脑子里还不行，需要用的时候，还得能马上拿出来。和储存能力比起来，你能提取的记忆容量很小。你能感觉到自己记住的东西，其实只是那些你能提取出来的东西。用得多的就被强化了，也就是说，越用记得越牢，那些总是用不到的就得不到强化，也就越难提取出来了，被你认为是遗忘的记忆。<br>这一理论彻底打破了人们对遗忘的认知，指明了遗忘的两大正面意义。遗忘不仅可以承担垃圾信息过滤器的功能，在不同环境中帮你过滤掉次要信息，让你把注意力集中在重要的事情上，还能帮你的大脑发挥一种类似肌肉锻炼的作用，先损耗，后增长。特别是当你经历一番困难重新回忆起一些记忆后，大脑会建立一个更稳固的记忆回路，让下一次提取记忆的速度更快。<br>作者把这种遗忘到学习的过程，重新定义为更积极的遗忘式学习。我也希望你能更积极地去面对遗忘带来的困扰，尤其当你转换新工作，或者学习新知识遇到障碍的时候，要知道，初期的遗忘并不是因为你不努力、不专注，也不是你本身记忆力不好，相反，这证明你的大脑正在以恰当的方式工作着。</p>
<h2 id="二、先考试再学习，将事半功倍"><a href="#二、先考试再学习，将事半功倍" class="headerlink" title="二、先考试再学习，将事半功倍"></a>二、先考试再学习，将事半功倍</h2><p>作者提出，考试其实是一种特别高效的学习方法，提前考试，能让你学习和工作的效率事半功倍。<br>考试的本质，就是强迫你的大脑从记忆中提取已经学过的知识或技能，这要求你付出的努力远比直接重读一遍要多得多。更重要的是，记忆被提取的时候还会有额外的附加作用。心理学家勒迪革指出，把信息从脑海里提取出来的过程中，这些信息还会被复制一份再储存起来，也会在神经网络中增加新的信息联结点，这样一来，这份额外的努力就加强了这些信息的储存和提取能力。心理学家把考试称作是记忆提取练习，它会让你的知识和技能掌握得更加牢固。<br>作者将这一类方法称为先考试后学习法。在读书时，你可以先做一套测试题，目的是让你带着问题去阅读；在开会前，可以先罗列一份会议需要解决的问题清单，这样就可以避免会中讨论无关的话题，让会议更高效。</p>
<h2 id="三、被打断，反而能更高效"><a href="#三、被打断，反而能更高效" class="headerlink" title="三、被打断，反而能更高效"></a>三、被打断，反而能更高效</h2><p>在学习和工作中，被人打断都是一件非常让人讨厌的事情，然而在处理复杂问题时，这反而可以给你增加更多的创造力，让你更高效地完成这些工作。<br>心理学家蔡加尼克认为，当一个人在全神贯注地完成某项工作时，一旦被打断，他会对此留下深刻的印象，内心还会生出一种强烈的渴望去完成这项工作。后来的心理学家们进一步发现，在这种强烈渴望的驱使下，大脑的感知力会充分调动你的感知、思维甚至心态去关注身边的一切，以期完成你最初的目标任务。接下来，你的脑海中会捕捉到各种与任务相关的信息。<br>当然，光收集灵感还不够，还需把灵感信息记录下来并加以反思，才能构建出更好的想法和创意。也就是说，如果你掌握了收集灵感的想法，打断将不再是深度工作的敌人，反而会成为你化解难题的帮手。作者把这个现象叫作渗滤效应。“渗滤”这个词原本指的是手工冲泡咖啡的一个过程，跟我们浓缩出思想精华的过程非常像。就这样，一次思维创作从打断开始，却以渗滤的奇效结束了。</p>
<h2 id="四、交替练习，能提高灵活应变能力"><a href="#四、交替练习，能提高灵活应变能力" class="headerlink" title="四、交替练习，能提高灵活应变能力"></a>四、交替练习，能提高灵活应变能力</h2><p>刻意练习的核心精神是对重复练习的强调，对重复次数的强调，但作者却说，刻意练习这种强调重复训练的方法还不够好，因为我们练习的目的是应对现实中的难题，这种做法与真实场景差别太大，更好的办法是采用交替式练习。在交替式练习这个过程中，大脑因为随时准备面对各种意想不到的情况，反而培养了人们在总体上的灵活应变能力。所以，在你设计自己的练习方案时，最好要把新学的知识或技能与过去学过一段时间没再复习的内容混在一起。<br>这不由得让人想起很多人常讨论的一个问题，大公司的平台更好，眼界更高，那我去小型创业公司工作又有哪些好处呢？交替练习或许能对这个问题做一些解答。在大公司中，你的工作职能是非常明确也非常重复的，你只是整个工作流程中的一小环，在你负责的事务上可能会进步神速，可一旦让你处理工作范围外的事务，或者应对其他突发挑战，你可能就会难以适应；而在创业公司，你需要成长为多面手，看起来在每个方面专精程度没那么高，但工作中这种交替式的练习，却能大大提高你灵活应变的能力，让你在面对未知风险时更胜一筹。</p>
<h2 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h2><ol>
<li>你能感觉到自己记住的东西，其实只是那些你能从记忆里提取出来的东西。</li>
<li>考试可以强迫你的大脑从记忆中重新提取已学过的知识或技能。大脑在经历费劲的回忆过程后，会加强这些信息的储存和提取能力，这就是考试提升能力的神奇奥秘。</li>
<li>当一个人在全神贯注地完成某项工作时，一旦被打断，他会对此留下深刻的印象，内心还会生出一种强烈的渴望去完成这项工作。在这种强烈渴望的驱使下，大脑的感知力会充分调动你的感知、思维甚至心态去关注身边的一切，以期完成你最初的目标任务，你的脑海中会捕捉到各种与任务相关的信息。</li>
<li>刻意练习这种强调重复训练的方法还不够好，因为我们练习的目的是应对现实中的难题，这种做法与真实场景差别太大，更好的办法是采用交替式练习。在交替式练习这个过程中，大脑因为随时准备面对各种意想不到的情况，反而培养了人们在总体上的灵活应变能力。</li>
<li>《如何学习》这本书不只是停留在学习方法的技术层，作者还告诉我们，学习作为现代人生活不可剥离的一部分，掌握高效的学习方法，其本质是为了更好地学会放松、享受生活。</li>
</ol>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2018/03/01/3-1/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNTMzNi8xMTg3Mg==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          我们来自不同的地域，但志同道合！我们共同学习，共同成长！我们欢迎每一位愿意抱团成长的童鞋！
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">联系我们</h1>
        <div class="widget-text">
          
            
              <a href="mailto:2494012237@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>读书会 &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
